# MXH_GiaoThong

./: README.md  note.txt
source/MXHGiaoThong/app/: build.gradle  credentials.json
source/MXHGiaoThong/app/src/androidTest/java/com/khoaluan/mxhgiaothong/: ExampleInstrumentedTest.java
source/MXHGiaoThong/app/src/main/: AndroidManifest.xml
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/: AppConstants.java  Application.java  PreferManager.java  UploadImageListener.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/activities/: ForgotPassActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/activities/login/: CustomViewPager.java  ForgotPassActivity.java  LoginActivity.java  RegisterActivity.java  RegisterStep1Fragment.java  RegisterStep2Fragment.java  RegisterStep3Fragment.java  RegisterStep4Fragment.java  RegisterStep5Fragment.java  RegisterStep6Fragment.java  RegisterStep7Fragment.java  ViewPagerAdapter.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/activities/main/: AddPostActivity.java  CategoryActivity.java  EditPostActivity.java  MainActivity.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/activities/post/: ChooseCategoryActivity.java  CreatePostActivity.java  ListCommentsActivity.java  ListPostActivity.java  PostDetailActivity.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/activities/profile/: EditProfileActivity.java  ProfileDetailActivity.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/adapter/: PostAdapter.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/backgroundService/: BackgroundService.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/customView/: PostRecyclerView.java  ScrollAwareFABBehavior.java  TopBarView.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/customView/dialog/: BaseCustomDialogFragment.java  BaseListDialog.java  CustomProgressDialog.java  ErrorMessageDialogFragment.java  QuestionDialog.java  SelectModeImageDialogFragment.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/drawer/: DrawerActivity.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/drawer/adapter/: MenuAdapter.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/drawer/dto/: BodyDto.java  FooterDto.java  HeaderDto.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/eventbus/: EventUpdateListPost.java  EventUpdatePost.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/post/: ListPostActivity.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/post/adapter/: ListPostFragmentPagerAdapter.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/post/fragments/: ListNearMePostFragment.java  ListSelectionPostFragment.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/restful/: ApiGenerator.java  ApiManager.java  RestCallback.java  RestError.java  RestResponse.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/restful/deserialize/: CategoryDeserialize.java  CommentDeserialize.java  (+3 more)
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/utils/: APIErrorUtils.java  AppUtils.java  CustomTextInputLayout.java  DateUtils.java  FileUtils.java  FontHelper.java  FormatDate.java  GeoHelper.java  PermissionUtils.java  SingleClickListener.java  UploadImageUtils.java
source/MXHGiaoThong/app/src/main/java/com/khoaluan/mxhgiaothong/view/: ListPostView.java
source/MXHGiaoThong/app/src/main/res/anim/: rotate.xml
source/MXHGiaoThong/app/src/main/res/drawable/: bg_btn_login.xml  bg_circle.xml  bg_corner_blue.xml  bg_corner_bottom_solid_gray.xml  bg_corner_green.xml  bg_corner_solid_blue.xml  bg_corner_solid_green.xml  bg_corner_solid_orange.xml  bg_corner_solid_red.xml  bg_corner_solid_white.xml  bg_corner_solid_yellow.xml  bg_custom_checkbox.xml  bg_detail_post.xml  bg_edt_login.xml  bg_login_facebook.xml  bg_login_google.xml  bg_textview_action_post.xml  border_button.xml  border_dialog_fragment.xml  buttonstyle.xml  fab_label_background.xml  gradientbackground.xml
source/MXHGiaoThong/app/src/main/res/drawable-xxhdpi/: btn_login_no_pressed.xml  btn_login_pressed.xml
source/MXHGiaoThong/app/src/main/res/layout/: activity_add_post.xml  activity_category.xml  activity_choose_category.xml  activity_create_post.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_list_comments.xml  activity_list_post.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post_detail.xml  activity_profile_detail.xml  activity_register.xml  activity_veryfi_mail.xml  activity_welcome.xml  body_menu.xml  content_main.xml  dialog_base.xml  dialog_error_message.xml  dialog_input.xml  dialog_post_action.xml  dialog_question.xml  dialog_select_list.xml  footer_menu.xml  fragment_content_map.xml  fragment_list_near_me_post.xml  fragment_list_selection_post.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_register_step4.xml  fragment_register_step5.xml  fragment_register_step6.xml  fragment_register_step7.xml  fragment_search.xml  header_menu.xml  item_category.xml  item_category_filter.xml  (+20 more)
source/MXHGiaoThong/app/src/main/res/menu/: menu_comment_action.xml  menu_post_action.xml
source/MXHGiaoThong/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
source/MXHGiaoThong/app/src/test/java/com/khoaluan/mxhgiaothong/: ExampleUnitTest.java
(+86 files in other folders)
