<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.khoaluan.mxhgiaothong.customView.TopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại"
        android:layout_margin="@dimen/margin_16dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mức độ"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_16dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>