<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@color/appColor"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/ic_camera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera" />

    </FrameLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_edt_login"
        android:layout_width="match_parent">

        <ImageView
            android:layout_marginStart="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_full_name"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <EditText
            android:textColorHint="#979494"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:id="@+id/edt_full_name"
            android:layout_width="match_parent"
            android:hint="Họ và tên"
            android:textColor="#333"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_edt_login"
        android:layout_width="match_parent">

        <ImageView
            android:layout_marginStart="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_email"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <EditText
            android:textColorHint="#979494"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:hint="Email"
            android:textColor="#333"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_edt_login"
        android:layout_width="match_parent">

        <ImageView
            android:layout_marginStart="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lock"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <EditText
            android:textColorHint="#979494"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:hint="Mật khẩu"
            android:textColor="#333"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_edt_login"
        android:layout_width="match_parent">

        <ImageView
            android:layout_marginStart="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lock"
            android:layout_width="28dp"
            android:layout_height="28dp" />

        <EditText
            android:textColorHint="#979494"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:hint="Xác nhận mật khẩu"
            android:textColor="#333"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:text="Đăng Ký"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>