<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="NETFIC"
        android:id="@+id/imv_logo"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_button_front"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Login with Facebook"
            style="@style/FacebookLoginButton"
            android:layout_width="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_height="50dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button_back"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_button_google_front"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Login with Google"
            style="@style/GoogleLoginButton"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_height="50dp" />

        <com.google.android.gms.common.SignInButton
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_button_google_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="OR"
        android:textColor="#000000" />
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/ic_login_user">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:textColor="#333"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        app:mtf_image="@drawable/ic_login_pass">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#333"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="LOGIN"
        style="@style/btnLogin"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_register"
            android:textColor="@color/appColor"
            android:text="Create an Account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_forgot_pass"
            android:textColor="@color/appColor"
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>