<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:gravity="center"
        android:text="NETFIC"
        android:id="@+id/imv_logo"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <EditText
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/bg_edt_login"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:textColor="#333"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="Send Password"
        style="@style/btnLogin"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="50dp" />

</LinearLayout>