<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!--Email-->
    <LinearLayout
        android:id="@+id/ln_enter_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Nhập Email của bạn"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_edt_login"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_email" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:hint="Email"
                android:singleLine="true"
                android:textColor="#333"
                android:textColorHint="#979494"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_enter_mail"
            style="@style/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Gửi mã xác thực"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <!--XÁc thực Email-->
    <LinearLayout
        android:id="@+id/ln_veryfi_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Nhập mã xác thực"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Nhập mã xác thực"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#333"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_veryfi_mail"
            style="@style/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Tiếp tục"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <!--Tên và mật khẩu-->
    <LinearLayout
        android:id="@+id/ln_name_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Nhập tên của bạn"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_full_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Nhập tên của bạn"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Nhập mật khẩu"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#333"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_name_pass"
            style="@style/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Tiếp tục"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <!--Ngày sinh-->
    <LinearLayout
        android:id="@+id/ln_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Nhập ngày sinh của bạn"
            android:textSize="20sp" />

        <DatePicker
            android:id="@+id/dt_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_birthday"
            style="@style/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Tiếp tục"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <!--Avatar, giới tính, địa chỉ-->
    <LinearLayout
        android:id="@+id/ln_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@color/appColor"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/ic_camera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_camera" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Giới tính:"
                android:textSize="20sp" />


            <RadioButton
                android:id="@+id/radio_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/radio_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Nhập địa chỉ của bạn"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Nhập địa chỉ của bạn"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#333"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_address"
            style="@style/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Tiếp tục"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <!--Tính cách-->
    <LinearLayout
        android:id="@+id/ln_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Nhập tính cách"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_character_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Nhập tính cách 1 của bạn"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#333"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/edt_character_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Nhập tính cách 2 của bạn"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_character_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/bg_edt_login"
            android:hint="Nhập tính cách 3 của bạn"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="#333"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_character"
            style="@style/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Tiếp tục"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>