<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/appColor"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera" />

    </FrameLayout>

    <EditText
        android:id="@+id/edt_full_name"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/bg_edt_login"
        android:hint="Full Name"
        android:textColor="#333"
        android:textSize="15sp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_password_old"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/bg_edt_login"
        android:hint="Mật khẩu hiện tại"
        android:textColor="#333"
        android:textSize="15sp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_password"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/bg_edt_login"
        android:hint="Mật khẩu mới"
        android:textColor="#333"
        android:textSize="15sp" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edt_confirm_password"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/bg_edt_login"
        android:hint="Nhập lại mật khẩu mới"
        android:textColor="#333"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edt_email"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/bg_edt_login"
        android:hint="Địa chỉ"
        android:textColor="#333"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_register"
        style="@style/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:text="Sửa"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>