<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:elevation="4dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/bg_circle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@color/colorPrimaryDark" />



    </FrameLayout>

    <TextView
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_marginTop="15dp"
        android:text="Nguyễn Minh Hiếu"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#f7f7f7"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:layout_marginTop="6dp"
        android:text="hieuit275@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
